{
  "dependencies": {
    "express": "^5.2.1",
    "init": "^0.1.2"
  },
  "name": "exercise12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc --watch",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
